<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
    .command-block{
        border-left: solid thick #888888;
    }
    .side-lamp{
        border-left: solid 10px;
        padding-left: 5px;
    }
    .tiny {
        font-size: 0.8em;
    }

    body {
        background-color: #f5f5f5;
    }

    .mast {
        padding: 10px 0;
        width:100%;
        color: #fff;
        background-color: #333;
        margin-bottom: 25px;
    }
    .mast2 {
        padding: 4px 0 5px 0;
        width:100%;
        color: #fff;
        background-color: #666;
        margin-bottom: 25px;
    }

    .uuid-mast {
        display: block;
        font-weight: bold;
        font-size: 0.8em;
    }
    .little-text {
        font-weight: bold;
        font-size: 0.8em;
    }
    h1 {
        padding-top:20px;
    }
    pre {
      display: block;
      padding: 8px 10px 6px 10px;
      word-break: break-all;
      word-wrap: break-word;
      color: #bd4147;
      background-color: #f7f7f9;
      border: 1px solid #666;
      border-radius: 5px;
    }
    a .badge {
      color: #FFF;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-dark" style="background-color: #292b2c;">
        <div class="container">
            <a class="navbar-brand" href="/">chitin</a>

            <ul class="nav navbar-nav ml-auto">
            </ul>

            <form class="form-inline navbar-right">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search">
              <div class="input-group-append">
                <button class="btn btn-success" type="submit">&#128269;</button>
              </div>
            </div>
            </form>

        </div>
    </nav>

